- hosts: all
  tasks:
    - name: pull request label job
      debug:
        msg: " in pull request label job "
    - name: "zuul return task"
      zuul_return:
        data:
          zuul_tag: "{{ zuul.jobtags }}"
